<!DOCTYPE html>
<html>
<head>
	<title>Workshop I5</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="wrapper">
<form action="connexion.php" method="post" class="form-signin">
	<h2 class="form-signin-heading">Bienvenue</h2>
    <input type="text" name="pseudo" value="" class="form-control" required="" autofocus="" />
     
    <input type="password" name="mot_de_passe" value="" class="form-control" />
     
    <input type="submit" name="connexion" value="Connexion" class="btn btn-lg btn-primary btn-block"/>
</form>
</div>
</body>
</html>